# gradle_exs

POC - QueryDSL/: .project  pom.xml
POC - QueryDSL/src/main/java/com/esko/webcenter/query/: App.java
POC - QueryDSL/src/main/java/com/esko/webcenter/query/legacy/: SimpleField.java  SqlFormatter.java  SqlSelectFormatter.java
gradle-spring-boot-project/: build.gradle  settings.gradle
gradle-spring-boot-project/src/main/java/gradle/spring/boot/project/: Application.java  HelloController.java
gradle-spring-boot-project/src/test/java/gradle/spring/boot/project/: HelloControllerTest.java
