<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.esko.webcenter</groupId>
  <artifactId>wcr-querydsl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wcr-querydsl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>7.2.1.jre8</version>
	</dependency>
	
  	<!-- Query dsl -->
	<dependency>
	  <groupId>com.querydsl</groupId>
	  <artifactId>querydsl-sql</artifactId>
	  <version>4.3.1</version>
	</dependency>
	
	<!--  
	<dependency>
	  <groupId>com.querydsl</groupId>
	  <artifactId>querydsl-sql-codegen</artifactId>
	  <version>4.3.1</version>
	  <scope>provided</scope>
	</dependency>-->
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	        <groupId>com.querydsl</groupId>
	        <artifactId>querydsl-maven-plugin</artifactId>
	        <version>4.3.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>export</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <jdbcDriver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbcDriver>
	          <jdbcUrl>jdbc:sqlserver://localhost\DEVDB;DatabaseName=WebCenter4_0</jdbcUrl>
	          <jdbcUser>webcenter</jdbcUser>
	          <jdbcPassword>Oicu812!</jdbcPassword>
	          <packageName>com.esko.webcenter.query.generated</packageName>
	          <targetFolder>${project.basedir}/src/main/java</targetFolder>
	          <nameSuffix>DB</nameSuffix>
	          <schemaPattern>webcenter</schemaPattern>
	          <exportForeignKeys>false</exportForeignKeys>
	          <exportDirectForeignKeys>false</exportDirectForeignKeys>
	          <exportInverseForeignKeys>false</exportInverseForeignKeys>
	        </configuration>
	        <dependencies>
	          <dependency>
	           	<groupId>com.microsoft.sqlserver</groupId>
	    		<artifactId>mssql-jdbc</artifactId>
	   			<version>7.2.1.jre8</version>
	          </dependency>
	        </dependencies>
      	</plugin>
      	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	    </plugin>
  	</plugins>
  </build>
</project>